import React, { useEffect } from "react";
import "./PrivacyPolicy.css";

const PrivacyPolicy = () => {
  useEffect(() => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  }, []);

  return (
    <div className="privacy-policy-container">
      <div className="privacy-policy">
        <h1>Политика конфиденциальности</h1>
        <p><em>Последнее обновление: 10.02.2025</em></p>
        <section>
          <h2>1. Введение</h2>
          <p>
            Добро пожаловать на сайт. Мы стремимся защищать вашу личную информацию и ваше право на конфиденциальность. Если у вас есть вопросы или замечания по поводу данного уведомления о конфиденциальности или наших практик по обработке вашей личной информации, пожалуйста, свяжитесь с нами.
          </p>
        </section>

        <section>
          <h2>2. Какие данные мы собираем</h2>
          <p>
            Мы собираем личную информацию, которую вы добровольно предоставляете нам при регистрации, проявлении интереса к получению информации о нас или наших продуктах и услугах, а также при участии в мероприятиях на сайте.
          </p>
          <p>Это может включать в себя:</p>
          <ul>
            <li>Личную идентификационную информацию: имя, адрес электронной почты, номер телефона.</li>
            <li>Техническую информацию: IP-адрес, тип браузера, операционная система.</li>
            <li>Информацию об использовании: посещённые страницы, время, проведённое на сайте, и взаимодействия с сайтом.</li>
            <li>Платёжную информацию (если применимо): реквизиты для выставления счетов, данные о платеже.</li>
          </ul>
        </section>

        <section>
          <h2>3. Как мы используем вашу информацию</h2>
          <p>Мы используем собранную или полученную информацию для:</p>
          <ul>
            <li>Обеспечения создания учётной записи и входа в систему.</li>
            <li>Управления учётными записями пользователей и предоставления клиентской поддержки.</li>
            <li>Анализа активности пользователей на сайте для улучшения наших услуг.</li>
            <li>Отправки маркетинговых и рекламных сообщений (только с вашего согласия).</li>
          </ul>
        </section>

        <section>
          <h2>4. Передача вашей информации третьим лицам</h2>
          <p>
            Мы передаём информацию только с вашего согласия, для соблюдения законодательства, для предоставления услуг или для защиты ваших прав. Сторонние лица, которым может быть предоставлен доступ к вашей информации, включают:
          </p>
          <ul>
            <li>Платёжные процессоры для проведения транзакций.</li>
            <li>Аналитические сервисы (например, Google Analytics) для анализа использования сайта.</li>
            <li>Облачные хостинг-провайдеры для безопасного хранения данных.</li>
          </ul>
        </section>

        <section>
          <h2>5. Файлы cookie и технологии отслеживания</h2>
          <p>
            Мы используем файлы cookie и аналогичные технологии отслеживания для доступа к информации или её хранения. Вы можете узнать больше о том, как мы используем эти технологии и как отказаться от определённых файлов cookie, ознакомившись с нашей Политикой использования файлов cookie.
          </p>
        </section>

        <section>
          <h2>6. Ваши права в области конфиденциальности</h2>
          <p>
            В соответствии с GDPR вы имеете право:
          </p>
          <ul>
            <li>Доступ: запросить доступ к вашей личной информации, которую мы храним.</li>
            <li>Исправление: обновить или исправить вашу личную информацию.</li>
            <li>Удаление: потребовать удаления ваших данных.</li>
            <li>Ограничение обработки: ограничить способы использования ваших данных.</li>
            <li>Переносимость данных: запросить копию вашей личной информации.</li>
            <li>Возражение против обработки: возразить против использования вашей информации, включая маркетинговые цели.</li>
          </ul>
        </section>

        <section>
          <h2>7. Безопасность вашей информации</h2>
          <p>
            Мы внедрили соответствующие технические и организационные меры безопасности, предназначенные для защиты личной информации, которую мы обрабатываем. Однако, несмотря на наши меры, ни одна электронная передача данных через интернет или технология хранения информации не могут быть гарантированно защищены на 100%.
          </p>
        </section>

        <section>
          <h2>8. Срок хранения данных</h2>
          <p>
            Мы будем хранить вашу личную информацию только столько, сколько необходимо для достижения целей, изложенных в данном уведомлении о конфиденциальности, если только законодательством не предусмотрен или разрешён более длительный срок хранения.
          </p>
        </section>

        <section>
          <h2>9. Международная передача данных</h2>
          <p>
            Ваша личная информация может быть передана и обработана в странах, отличных от вашей. Мы примем все необходимые меры для обеспечения безопасности ваших данных и их обработки в соответствии с данной политикой конфиденциальности.
          </p>
        </section>

        <section>
          <h2>10. Изменения в данной политике</h2>
          <p>
            Мы можем время от времени обновлять данное уведомление о конфиденциальности. Обновлённая версия будет отмечена новой датой обновления и вступит в силу сразу после публикации.
          </p>
        </section>

        <section>
          <h2>11. Свяжитесь с нами</h2>
          <p>
            Если у вас возникли вопросы или комментарии по поводу данной политики, пожалуйста, свяжитесь с нами по электронной почте.
          </p>
        </section>
      </div>
    </div>
  );
};

export default PrivacyPolicy;
